# ApiDemo

api-module-pay-alipay-20210112/: pom.xml
api-module-pay-alipay-20210112/src/main/java/cn/kevinkda/demo/api/module/pay/alipay/b20210112/: ApiModulePayAlipay20210112Application.java
api-module-pay-alipay-20210112/src/main/java/cn/kevinkda/demo/api/module/pay/alipay/b20210112/config/consts/: ConstsConfig.java
api-module-pay-alipay-20210112/src/main/java/cn/kevinkda/demo/api/module/pay/alipay/b20210112/config/service/payment/: AlipayConfig.java  txt
api-module-pay-alipay-20210112/src/main/java/cn/kevinkda/demo/api/module/pay/alipay/b20210112/config/spring/: ConfigBean.java
api-module-pay-alipay-20210112/src/main/java/cn/kevinkda/demo/api/module/pay/alipay/b20210112/config/system/: SpringConfig.java
api-module-pay-alipay-20210112/src/main/java/cn/kevinkda/demo/api/module/pay/alipay/b20210112/controller/api/alipay/: CallbackController.java  FastPaymentController.java  ScanAlipayController.java  TestController.java
api-module-pay-alipay-20210112/src/main/java/cn/kevinkda/demo/api/module/pay/alipay/b20210112/controller/api/alipay/v1/wap/: AlipayTradeWapPayController.java
api-module-pay-alipay-20210112/src/main/java/cn/kevinkda/demo/api/module/pay/alipay/b20210112/controller/system/version/: VersionController.java
api-module-pay-alipay-20210112/src/main/java/cn/kevinkda/demo/api/module/pay/alipay/b20210112/service/api/alipay/: AlipayService.java
api-module-pay-alipay-20210112/src/main/java/cn/kevinkda/demo/api/module/pay/alipay/b20210112/service/api/alipay/impl/: AlipayServiceImpl.java
api-module-pay-alipay-20210112/src/main/resources/: application-dev-natapp.yml  application-dev.yml  application-prod.yml  application.yml
api-module-pay-alipay-20210112/src/main/resources/templates/: pay.ftl  payB.ftl  return.ftl  version.ftl
api-module-pay-alipay-20210112/src/test/java/cn/kevinkda/demo/api/module/pay/alipay/b20210112/: ApiModulePayAlipay20210112ApplicationTests.java
